## Back End ##

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS= 

WEB_DEV_HOST=0.0.0.0
WEB_DEV_PORT=7000

WEB_PROD_HOST=0.0.0.0
WEB_PROD_PORT=9000


## Front End ##

FRONT_DEV_PORT=
FRONT_DEV_HOST=

FRONT_PROD_PORT=
FRONT_PROD_HOST=

## Database ## 

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_EXT_PORT=